In [117]:
import pandas as pd

In [118]:
ing = pd.read_csv("/Users/joonas/VSCode/Restaurant Sales Analysis/data/raw/ingredients2.csv")
ing

    product_name    ingredient  amount
0       marinara         flour     200
1       marinara         water     120
2       marinara         yeast       2
3       marinara          salt       3
4       marinara     olive oil      10
..           ...           ...     ...
218     raw cake   cashew nuts      50
219     raw cake       peanuts      30
220     raw cake       walnuts      30
221     raw cake   coconut oil      20
222     raw cake  cocoa powder      20

[223 rows x 3 columns]

In [119]:
ing["amount_kg"] = ing["amount"] / 1000
ing

    product_name    ingredient  amount  amount_kg
0       marinara         flour     200      0.200
1       marinara         water     120      0.120
2       marinara         yeast       2      0.002
3       marinara          salt       3      0.003
4       marinara     olive oil      10      0.010
..           ...           ...     ...        ...
218     raw cake   cashew nuts      50      0.050
219     raw cake       peanuts      30      0.030
220     raw cake       walnuts      30      0.030
221     raw cake   coconut oil      20      0.020
222     raw cake  cocoa powder      20      0.020

[223 rows x 4 columns]

In [120]:
price = pd.read_csv("/Users/joonas/VSCode/Restaurant Sales Analysis/data/raw/ingredient_cost2.csv")
price

     ingredient  price
0         flour    0.6
1         water    0.0
2         yeast    5.0
3          salt    0.4
4     olive oil    8.5
..          ...    ...
69        plums    3.0
70  cashew nuts   20.0
71      peanuts    3.0
72      walnuts   15.0
73  coconut oil   10.0

[74 rows x 2 columns]

In [121]:
price.rename(columns={"price":"price_kg", "ingredient":"ingredient_name"}, inplace=True)
price

   ingredient_name  price_kg
0            flour       0.6
1            water       0.0
2            yeast       5.0
3             salt       0.4
4        olive oil       8.5
..             ...       ...
69           plums       3.0
70     cashew nuts      20.0
71         peanuts       3.0
72         walnuts      15.0
73     coconut oil      10.0

[74 rows x 2 columns]

In [122]:
price["ingredient_id"] = price.index + 1
price

   ingredient_name  price_kg  ingredient_id
0            flour       0.6              1
1            water       0.0              2
2            yeast       5.0              3
3             salt       0.4              4
4        olive oil       8.5              5
..             ...       ...            ...
69           plums       3.0             70
70     cashew nuts      20.0             71
71         peanuts       3.0             72
72         walnuts      15.0             73
73     coconut oil      10.0             74

[74 rows x 3 columns]

In [123]:
ingredient_cost = price
ingredient_cost

   ingredient_name  price_kg  ingredient_id
0            flour       0.6              1
1            water       0.0              2
2            yeast       5.0              3
3             salt       0.4              4
4        olive oil       8.5              5
..             ...       ...            ...
69           plums       3.0             70
70     cashew nuts      20.0             71
71         peanuts       3.0             72
72         walnuts      15.0             73
73     coconut oil      10.0             74

[74 rows x 3 columns]

In [124]:
product_ingredients = ing
product_ingredients.drop(columns="amount", inplace=True)
product_ingredients.rename(columns={"ingredient":"ingredient_name"}, inplace=True)
product_ingredients

    product_name ingredient_name  amount_kg
0       marinara           flour      0.200
1       marinara           water      0.120
2       marinara           yeast      0.002
3       marinara            salt      0.003
4       marinara       olive oil      0.010
..           ...             ...        ...
218     raw cake     cashew nuts      0.050
219     raw cake         peanuts      0.030
220     raw cake         walnuts      0.030
221     raw cake     coconut oil      0.020
222     raw cake    cocoa powder      0.020

[223 rows x 3 columns]

In [125]:
product_ingredients = pd.merge(product_ingredients, ingredient_cost[["ingredient_name", "ingredient_id"]], on="ingredient_name")
product_ingredients.drop(columns="ingredient_name")
product_ingredients

    product_name ingredient_name  amount_kg  ingredient_id
0       marinara           flour      0.200              1
1       marinara           water      0.120              2
2       marinara           yeast      0.002              3
3       marinara            salt      0.003              4
4       marinara       olive oil      0.010              5
..           ...             ...        ...            ...
218     raw cake     cashew nuts      0.050             71
219     raw cake         peanuts      0.030             72
220     raw cake         walnuts      0.030             73
221     raw cake     coconut oil      0.020             74
222     raw cake    cocoa powder      0.020             54

[223 rows x 4 columns]

In [126]:
products = pd.read_csv("/Users/joonas/VSCode/Restaurant Sales Analysis/data/raw/products.csv")
products

                   product_name  price   category
0                      marinara   13.9      pizza
1                       diavola   18.9      pizza
2      aglio olio e peperoncino   18.9      pizza
3                    tonnarella   19.9      pizza
4                    margherita   15.9      pizza
5                provola e pepe   18.9      pizza
6           prosciutto e funghi   19.9      pizza
7                  cacio e pepe   19.9      pizza
8                    con salame   18.9      pizza
9                        strega   17.9      pizza
10                    mona lisa   19.9      pizza
11             insalata caprese   13.9  appetiser
12             octopus arancini    6.9  appetiser
13     cheese and peas arancini    6.9  appetiser
14  burrata with grapes & basil    9.9  appetiser
15               beef carpaccio    7.9  appetiser
16         tiramisu della mamma    8.9    dessert
17             chocolate gelato    6.9    dessert
18               vanilla gelato    6.9    dessert
19            strawberry gelato    6.9    dessert
20             pistachio gelato    6.9    dessert
21                 mango gelato    6.9    dessert
22                 lemon gelato    6.9    dessert
23                      zeppole    4.9    dessert
24  caprese vanilla & raspberry    7.9    dessert
25            plum-nut raw cake    5.9    dessert

In [127]:
products["product_id"] = products.index + 1
products.rename(columns={"category":"category_name"}, inplace=True)
products

                   product_name  price category_name  product_id
0                      marinara   13.9         pizza           1
1                       diavola   18.9         pizza           2
2      aglio olio e peperoncino   18.9         pizza           3
3                    tonnarella   19.9         pizza           4
4                    margherita   15.9         pizza           5
5                provola e pepe   18.9         pizza           6
6           prosciutto e funghi   19.9         pizza           7
7                  cacio e pepe   19.9         pizza           8
8                    con salame   18.9         pizza           9
9                        strega   17.9         pizza          10
10                    mona lisa   19.9         pizza          11
11             insalata caprese   13.9     appetiser          12
12             octopus arancini    6.9     appetiser          13
13     cheese and peas arancini    6.9     appetiser          14
14  burrata with grapes & basil    9.9     appetiser          15
15               beef carpaccio    7.9     appetiser          16
16         tiramisu della mamma    8.9       dessert          17
17             chocolate gelato    6.9       dessert          18
18               vanilla gelato    6.9       dessert          19
19            strawberry gelato    6.9       dessert          20
20             pistachio gelato    6.9       dessert          21
21                 mango gelato    6.9       dessert          22
22                 lemon gelato    6.9       dessert          23
23                      zeppole    4.9       dessert          24
24  caprese vanilla & raspberry    7.9       dessert          25
25            plum-nut raw cake    5.9       dessert          26

In [128]:
product_category = pd.DataFrame()
categories = products["category_name"].unique()
product_category["category_name"] = categories
product_category["category_id"] = product_category.index + 1
product_category

  category_name  category_id
0         pizza            1
1     appetiser            2
2       dessert            3

In [129]:
products = pd.merge(products, product_category[["category_name", "category_id"]], on="category_name")
products.drop(columns="category_name", inplace=True)
products

                   product_name  price  product_id  category_id
0                      marinara   13.9           1            1
1                       diavola   18.9           2            1
2      aglio olio e peperoncino   18.9           3            1
3                    tonnarella   19.9           4            1
4                    margherita   15.9           5            1
5                provola e pepe   18.9           6            1
6           prosciutto e funghi   19.9           7            1
7                  cacio e pepe   19.9           8            1
8                    con salame   18.9           9            1
9                        strega   17.9          10            1
10                    mona lisa   19.9          11            1
11             insalata caprese   13.9          12            2
12             octopus arancini    6.9          13            2
13     cheese and peas arancini    6.9          14            2
14  burrata with grapes & basil    9.9          15            2
15               beef carpaccio    7.9          16            2
16         tiramisu della mamma    8.9          17            3
17             chocolate gelato    6.9          18            3
18               vanilla gelato    6.9          19            3
19            strawberry gelato    6.9          20            3
20             pistachio gelato    6.9          21            3
21                 mango gelato    6.9          22            3
22                 lemon gelato    6.9          23            3
23                      zeppole    4.9          24            3
24  caprese vanilla & raspberry    7.9          25            3
25            plum-nut raw cake    5.9          26            3

In [130]:
product_price = pd.DataFrame()
prices = products["price"].unique()
product_price["price"] = prices
product_price["price_id"] = product_price.index + 1
product_price

    price  price_id
0    13.9         1
1    18.9         2
2    19.9         3
3    15.9         4
4    17.9         5
5     6.9         6
6     9.9         7
7     7.9         8
8     8.9         9
9     4.9        10
10    5.9        11

In [131]:
products = pd.merge(products, product_price, on="price")
products.drop(columns="price", inplace=True)
products

                   product_name  product_id  category_id  price_id
0                      marinara           1            1         1
1                       diavola           2            1         2
2      aglio olio e peperoncino           3            1         2
3                    tonnarella           4            1         3
4                    margherita           5            1         4
5                provola e pepe           6            1         2
6           prosciutto e funghi           7            1         3
7                  cacio e pepe           8            1         3
8                    con salame           9            1         2
9                        strega          10            1         5
10                    mona lisa          11            1         3
11             insalata caprese          12            2         1
12             octopus arancini          13            2         6
13     cheese and peas arancini          14            2         6
14  burrata with grapes & basil          15            2         7
15               beef carpaccio          16            2         8
16         tiramisu della mamma          17            3         9
17             chocolate gelato          18            3         6
18               vanilla gelato          19            3         6
19            strawberry gelato          20            3         6
20             pistachio gelato          21            3         6
21                 mango gelato          22            3         6
22                 lemon gelato          23            3         6
23                      zeppole          24            3        10
24  caprese vanilla & raspberry          25            3         8
25            plum-nut raw cake          26            3        11

In [132]:
products["product_id"] = products.index + 1
products

                   product_name  product_id  category_id  price_id
0                      marinara           1            1         1
1                       diavola           2            1         2
2      aglio olio e peperoncino           3            1         2
3                    tonnarella           4            1         3
4                    margherita           5            1         4
5                provola e pepe           6            1         2
6           prosciutto e funghi           7            1         3
7                  cacio e pepe           8            1         3
8                    con salame           9            1         2
9                        strega          10            1         5
10                    mona lisa          11            1         3
11             insalata caprese          12            2         1
12             octopus arancini          13            2         6
13     cheese and peas arancini          14            2         6
14  burrata with grapes & basil          15            2         7
15               beef carpaccio          16            2         8
16         tiramisu della mamma          17            3         9
17             chocolate gelato          18            3         6
18               vanilla gelato          19            3         6
19            strawberry gelato          20            3         6
20             pistachio gelato          21            3         6
21                 mango gelato          22            3         6
22                 lemon gelato          23            3         6
23                      zeppole          24            3        10
24  caprese vanilla & raspberry          25            3         8
25            plum-nut raw cake          26            3        11

In [133]:
ingredient_cost

   ingredient_name  price_kg  ingredient_id
0            flour       0.6              1
1            water       0.0              2
2            yeast       5.0              3
3             salt       0.4              4
4        olive oil       8.5              5
..             ...       ...            ...
69           plums       3.0             70
70     cashew nuts      20.0             71
71         peanuts       3.0             72
72         walnuts      15.0             73
73     coconut oil      10.0             74

[74 rows x 3 columns]

In [134]:
product_ingredients = pd.merge(product_ingredients, products[["product_name", "product_id"]], on="product_name")
product_ingredients.drop(columns=["product_name", "ingredient_name"], inplace=True)
product_ingredients["recipe_id"] = product_ingredients.index + 1
product_ingredients

     amount_kg  ingredient_id  product_id  recipe_id
0        0.200              1           1          1
1        0.120              2           1          2
2        0.002              3           1          3
3        0.003              4           1          4
4        0.010              5           1          5
..         ...            ...         ...        ...
166      0.050             65          23        167
167      0.100             59          23        168
168      0.050             60          23        169
169      0.030             51          23        170
170      0.020             39          23        171

[171 rows x 4 columns]

In [137]:
ingredient_cost
product_ingredients
products
product_category
product_price

    price  price_id
0    13.9         1
1    18.9         2
2    19.9         3
3    15.9         4
4    17.9         5
5     6.9         6
6     9.9         7
7     7.9         8
8     8.9         9
9     4.9        10
10    5.9        11

In [138]:
ingredient_cost.to_csv("ingredient_cost.csv", index=False)
product_ingredients.to_csv("product_ingredients.csv", index=False)
products.to_csv("products.csv", index=False)
product_category.to_csv("product_category.csv", index=False)
product_price.to_csv("product_price.csv", index=False)